# Jogo de Comidas na Cozinha
Um jogo familiar simples feito com Phaser.js, HTML5 Canvas e JavaScript. Jogadores controlam comidas desviando de utensílios na cozinha!

## Demo
[Jogue aqui](https://seuusuario.github.io/jogo-comidas-cozinha)

## Tecnologias
- Phaser 3: Game loop, física e cenas.
- Vanilla JS: Lógica de input e pooling.
- Assets: Sprites PNG gratuitos.

## Como Jogar
- Escolha 2/3 jogadores no menu.
- Clique na faixa para mover e desviar.
- Último vivo vence!

## Desenvolvimento
Inspirado em tutoriais Phaser Endless Runner. Código fonte aberto para contribuições.